GOOGLE_ID=248872436204-p6g09up6vb4tuq8nbkic30nqbg53rj9t.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://gabrielaporyazova:gabi123@cluster0.tmmmy8j.mongodb.net/?retryWrites=true&w=majority

